{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WebApiBaseUrl": "https://host.docker.internal:5001/",
    "WebApiUsername": "dieter@customdev.com.br",
    "WebApiPassword":  "12345"
  }
}
